<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>wandertune</title>
  <link rel="stylesheet" href="https://relevant.space/styles.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- <script src="//unpkg.com/alpinejs" defer></script> -->
  <script src="//unpkg.com/rbush@2.0.1/rbush.js"></script>
  <script src='//unpkg.com/@turf/turf@6/turf.min.js'></script>

  <script src="scripts/consts.js"></script>

  <!-- <script src="scripts/town-generator/artifact.js"></script>
  <script src="scripts/town-generator/path.js"></script>
  <script src="scripts/town-generator/tiles/tile.js"></script>
  <script src="scripts/town-generator/tiles/forest.js"></script>
  <script src="scripts/town-generator/tiles/river.js"></script>
  <script src="scripts/town-generator/tiles/building.js"></script>
  <script src="scripts/town-generator/tiles/station.js"></script>
  <script src="scripts/town-generator/town-builder.js"></script>
  <script src="scripts/town-generator/tiledefs.js"></script> -->
  <script type="module" src="scripts/town-generator/index.js"></script>

  <script type="module" src="scripts/mapLayer.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link
    href="https://fonts.googleapis.com/css2?family=Afacad:wght@400;500;600;700&amp;family=Outfit:wght@300;400;500;600;700&amp;display=swap"
    rel="stylesheet">
</head>

<body class="day">

  <header>
    <div class="header-container">
      <h1>wandertune</h1>
    </div>
  </header>
  <div class="description">
      An ambient walk through a procedurally generated town. This is an experiment in mapping audio to GeoJSON data, and in creating a sense of place through sound. Refresh for a different map/season. Best experienced with headphones. <span style="font-size: 0.9em; font-style: italic;
      ">It is still a work in progress, so some of the stereo panning is a bit weird still.</span> <br><span style="font-weight: bold;">To start, click on the map to draw path points.</span>
  </div>
  <div class="controls">
    <button id="button-play"><u>P</u>lay/<u>P</u>ause</button>
    <button id="button-back"><u>←</u> Back</button>
    <button id="button-forward"><u>→</u> Forward</button>
    <button id="button-stand"><u>S</u>tand/Walk</button>
    <button id="button-info"><u>I</u>nfo Layer</button>
    <button id="button-refresh"><u>R</u>efresh Map</button>
  </div>

  <div class="town-container">
    <div class="town">
    </div>
    <div class="path-container">
    </div>
    <div class="panner-container">
    </div>
  </div>
  <script type="module" src="scripts/main.js"></script>
</body>

</html>
